html {
  scroll-behavior: smooth;
}

body {
  background-color: #FAFAFA;
}

.flex-container-header {
  display: flex;
  flex-wrap: nowrap;
  background-color: #262A2D;
  justify-content: flex-end;
}

.social-media-box {
  width: 200px;
  margin: 10px;
  text-align: center;
  align-items: flex-end;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */

.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */

.fa-facebook {
  color: white;
}

/* Twitter */

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.navbar-nav .nav-link {
  font-weight: bold;
  color: black;
  font-size: 16px;
  margin-left: 35px;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: red;
}

.carousel-inner {
  background-color: black;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.slider-cation {
  display: flex;
  flex-direction: column;
  background-color: #262A2D;
  justify-content: center;
}

.section-small-img-bar {
  width: 90%;
  flex-wrap: wrap;
  height: auto;
  background-color: white;
  margin: 5px auto;
  position: relative;
  top: -30px;
  margin-bottom: -50px;
}

.section-small-img-flex {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  background-color: #262A2D;
}

.main-imag-box {
  background-color: #f1f1f1;
  width: 100px;
  height: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.service {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

.service-content {
  width: 30%;
  height: auto;
  margin: 10px;
  padding-left: 20px;
  text-align: left;
  font-size: 30px;
}

.service-content p {
  font-size: 11px;
  padding: 5px;
}

.heading-center {
  width: 100%;
  height: 50px;
  text-align: center;
  align-items: center;
}

.heading-center p {
  padding-top: 7px;
}

.gridbar {
  width: 100%;
  height: 50px;
  text-align: left;
  padding-left: 48px;
  padding-top: 13px;
}

.gridbar span {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
}

.gridbar span a {
  text-decoration: none;
  color: black;
}

.gridbar span a:hover {
  text-decoration: none;
  color: red;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: space-around;
  align-items: center;
  margin: 5px auto;
}

.card-section-image {
  background-color: black;
  width: 24%;
  height: 200px;
  margin: 5px auto;
  text-align: left;
  line-height: 75px;
  font-size: 30px;
}

.card-section-image img {
  width: 100%;
  height: 200px;
}

.card-section-image img:hover {
  opacity: 0.3;
}

.img-title:hover {
  opacity: 0.3;
  display:
}

.footer {
  width: 100%;
  height: auto;
  top: -50px;
  background-color: #262A2D;
  display: flex;
  flex-wrap: nowrap;
}

.footer-contant {
  width: 33%;
  height: auto;
  margin: 10px auto;
  padding-left: 20px;
  text-align: left;
  font-size: 11px;
  padding-top: 30px;
  color: #f1f1f1;
}

/* responsive */
@media only screen and (max-width: 700px) {
  .service {
    flex-direction: column;
  }
  .service-content {
    width: 90%;
  }
  .card-section {
    flex-direction: column;
  }
  .card-section-image {
    width: 90%;
  }
  .footer {
    flex-direction: column;
    height: auto;
  }
  .footer-contant {
    width: 90%;
  }
}